# magplots.py
# plots for use with x/y/(z), inc/dec data
# written by Josef Weber, Michael Wack
# 2008, 2009

# Stand: 15.6.2009

"""Basic paleomagnetic plots. X-Y-Plot, Stereo-Plot, Zijderveld-Plot"""

import wx
import numpy
import math

[wxID_POPUPMENUPROJ1, wxID_POPUPMENUPROJ2, wxID_POPUPMENUPROJ3, wxID_POPUPMENUSAVEEPS, wxID_POPUPMENUTOGGLELABELS] = [
    wx.NewId() for i in range(5)]

# define new events
myEVT_PLOT_POINTSELECT = wx.NewEventType()
EVT_PLOT_POINTSELECT = wx.PyEventBinder(myEVT_PLOT_POINTSELECT, 1)

myEVT_PLOT_POINTDELETE = wx.NewEventType()
EVT_PLOT_POINTDELETE = wx.PyEventBinder(myEVT_PLOT_POINTDELETE, 1)


# ----------------------------------------------------------------------


class PlotEvent(wx.PyCommandEvent):
    """This class is used for events generated by the plots"""

    def __init__(self, evtType, id):
        wx.PyCommandEvent.__init__(self, evtType, id)
        self.PointIndex = None

    def SetPointIndex(self, pnr_dnr):
        """Sets the data index of the affected point. The Parameter pnr_dnr is
        a tuple of the plot number and the data point number."""
        self.PointIndex = pnr_dnr

    def GetPointIndex(self):
        """Gets the data index of the affected point. The return
        value is a tuple of the plot number and the data point number."""
        return self.PointIndex


# parent of all plot classes
class Plot(wx.Panel):
    def __init__(self, parent, id=wx.ID_ANY, pos=wx.DefaultPosition,
                 size=wx.DefaultSize, mgr=None):
        wx.Panel.__init__(self, parent, id, pos, size, wx.NO_BORDER)
        self._mgr = mgr

        # region to be cleared before first coordiante display on mouse move
        self.g = (100, 20)

        self.Bind(wx.EVT_PAINT, self.OnPaint)
        self.Bind(wx.EVT_SIZE, self.OnSize)

        self.popupmenu1 = wx.Menu()
        self.popupmenu1.Append(wxID_POPUPMENUSAVEEPS, "Save as EPS")
        self.popupmenu1.Append(wxID_POPUPMENUTOGGLELABELS, "Toggle Labels")

        self.Bind(wx.EVT_MENU, self.OnSaveEps, id=wxID_POPUPMENUSAVEEPS)
        self.Bind(wx.EVT_MENU, self.OnToggleLabels, id=wxID_POPUPMENUTOGGLELABELS)

        self.Bind(wx.EVT_RIGHT_DOWN, self.OnRightDown)
        self.Bind(wx.EVT_LEFT_DOWN, self.OnLeftDown)
        self.Bind(wx.EVT_MOTION, self.OnMouseMotion)
        self.Bind(wx.EVT_LEAVE_WINDOW, self.OnMouseLeaveWindow)
        self.Bind(wx.EVT_CHAR, self.OnChar)

        self.SetBackgroundColour(wx.WHITE)

        # holds array of plots (plot = array of data points)
        self.data = []
        # holds a style for each plot
        self.styles = []

        self.showlabels = True

        # do not select any points by default
        self.selectlist = []
        self.selectcolor = wx.BLUE

        self.legend = []

    def OnPaint(self, event):
        """OnPaint event handler, calls class method Paint( dc)"""
        dc = wx.PaintDC(self)

        self.Paint(dc)

    def Paint(self, dc):
        """This function paints the plot to a given DC. Therefore it calls the methods DrawGrid() and DrawDataPoints()."""
        # draw grid and labels
        self.DrawGrid(dc)
        # draw legend
        self.DrawLegend(dc)
        # draw data points
        self.DrawDataPoints(dc)

    def OnSize(self, event):
        """OnSize event handler, calls class method Refresh() to redraw the whole plot in the new size"""
        self.Refresh()
        event.Skip()

    def OnMouseMotion(self, event):
        x, y = self.Pixel2Coord(event.GetPosition())
        dc = wx.ClientDC(self)
        s = "%.3G, %.3G" % (x, y)
        # dc.SetBrush( wx.WHITE_BRUSH)
        dc.SetPen(wx.WHITE_PEN)
        dc.DrawRectangle(20, 20, int(self.g[0] + 100), int(self.g[1] + 5))
        dc.SetPen(wx.BLACK_PEN)
        dc.DrawText(s, 20, 20)
        self.g = dc.GetTextExtent(s)
        # print self.g

        event.Skip()

    def OnMouseLeaveWindow(self, event):
        """Event handler if the mouse cursor leaves the plot. It eliminates the coordinate
        display by painting a white rectangle over it."""
        dc = wx.ClientDC(self)
        dc.SetPen(wx.WHITE_PEN)
        dc.DrawRectangle(20, 20, int(self.g[0] + 100), int(self.g[1] + 5))

    def OnRightDown(self, event):
        """Event handler for a right click with the mouse. Popup the menu. If an item is
        selected then its handler will be called before PopupMenu returns."""
        self.PopupMenu(self.popupmenu1)

    def OnLeftDown(self, event):
        """Event handler for a left click with the mouse. The closest datapoint is selected."""
        # find nearest data point to mouse click
        pnr_dnr = self.FindNearestDataPoint(event.GetPosition())

        # generate event, if point is selected and select the point
        if pnr_dnr != (-1, -1):
            evt = PlotEvent(myEVT_PLOT_POINTSELECT, self.GetId())
            evt.SetPointIndex(pnr_dnr)
            self.GetEventHandler().ProcessEvent(evt)
            self.SelectDataPoint(pnr_dnr[0], pnr_dnr[1])
        else:
            # unselect all points
            self.SelectDataPointList([])

        self.SetFocus()

    def OnChar(self, event):
        """Event handler for key presses. Generates an EVT_PLOT_POINTDELETE event if a datapoint
        is selcted and the DEL key is pressed"""
        # pressed delete key?
        if event.GetKeyCode() == wx.WXK_DELETE:
            # if points are selected -> send an delete event with the first selected point
            # main app must handle the deletion of data and refresh of plot
            if len(self.GetSelectedDataPoints()) > 0:
                evt = PlotEvent(myEVT_PLOT_POINTDELETE, self.GetId())
                evt.SetPointIndex(self.GetSelectedDataPoints()[0])
                self.GetEventHandler().ProcessEvent(evt)

    def SetData(self, listofplotdata, listofstyles=[]):
        """Define data to plot and the style.<br> Data should be a list of plots e.g.
        [[1,1],[2,2],[3,3]],[[6,6],[5,5],[4,4]].<br> listofstyles is a list of
        dictionaries e.g. [{'fill': True, 'color': wx.RED},{'fill': True, 'color': wx.GREEN}]"""
        self.data = listofplotdata
        self.styles = listofstyles

        # new data -> reset selected points
        self.selectlist = []

        self.Refresh()

    def CalcDataRange(self):
        # does nothing in base class
        # can be used to scale axes and so on
        pass

    # returns the number of plots in the graph
    def GetPlotCount(self):
        return len(self.data)

    # returns the number of data points in the plot pnr
    def GetDataPointCount(self, pnr):
        return len(self.GetPlotData(pnr))

    # returns array of data points for the specified plot index
    def GetPlotData(self, pnr):
        return self.data[pnr]

    # returns values for a certain data point in plot pnr at position dnr
    def GetDataPoint(self, pnr, dnr):
        return self.data[pnr][dnr]

    # get style assigned to plot pnr
    def GetPlotStyle(self, pnr):
        try:
            return self.styles[pnr]
        except IndexError:
            # no style defined for this plot?
            # return an empty one
            return {}

    # get style of an individual data point
    def GetDataPointStyle(self, pnr, dnr):
        # by default return the style of the plot the point belongs to
        # can be overridden to specialize behavior
        # get a copy of the style
        style = self.GetPlotStyle(pnr).copy()

        # change color, if point should be selected
        try:
            if [pnr, dnr] in self.selectlist:
                style['color'] = self.selectcolor

        except AttributeError:
            pass

        return style

    # dummy function in base class, pixel == coord
    # convert pixel coords in plot coords
    def Pixel2Coord(self, xy):
        return xy

    # dummy function in base class, pixel == coord
    # convert plot coords in pixel coords
    def Coord2Pixel(self, xy):
        return xy

    # draws a single data point at the specified pixel coordinates and style
    def DrawDataPoint(self, dc, xy, label='', style={}):
        # store currently selected pen and brush
        pen = dc.GetPen()
        brush = dc.GetBrush()
        font = dc.GetFont()

        # check style attributes and use defaults if not set
        try:
            color = style['color']
        except KeyError:
            color = wx.BLACK

        try:
            fill = style['fill']
        except KeyError:
            fill = True

        try:
            symbol = style['symbol']
        except KeyError:
            symbol = "o"

        try:
            size = style['size']
        except KeyError:
            # use default size
            size = 3

        dc.SetPen(wx.Pen(color))

        # symbol should be filled?
        if fill == True:
            dc.SetBrush(wx.Brush(color))
        else:
            dc.SetBrush(wx.TRANSPARENT_BRUSH)

        (x, y) = xy
        x = int(x)
        y = int(y)

        # circle
        if symbol == "o":
            dc.DrawCircle(x, y, size)

        # rectangle
        elif symbol == "r":
            dc.DrawRectangle(int(x - size / 2), int(y - size / 2), int(x + size / 2), int(y + size / 2))

        # draw label
        if self.showlabels == True:
            # choose font for label
            dc.SetFont(wx.Font(10, wx.SWISS, wx.NORMAL, wx.NORMAL))
            dc.DrawText(str(label), x, y - 15)

        # restore old pen and brush
        dc.SetPen(pen)
        dc.SetBrush(brush)
        dc.SetFont(font)

    # draws a single datapoint specified by plot no and data no
    def DrawDataPointByIndex(self, dc, pnr, dnr):
        dp = self.GetDataPoint(pnr, dnr)
        xy = self.Coord2Pixel(dp)

        # get label for point
        try:
            label = str(dp[2])
        except IndexError:
            label = ''

            # draw and label point on dc
        style = self.GetDataPointStyle(pnr, dnr)
        self.DrawDataPoint(dc, xy, label, style)

        # return the coordinate in pixels
        return xy

    def DrawDataPoints(self, dc):
        self.pixeldatacoords = []
        for pnr in range(self.GetPlotCount()):
            self.pixeldatacoords.append([])
            try:
                del lastxy
            except NameError:
                pass

            for dnr in range(self.GetDataPointCount(pnr)):

                # Draw the data point
                xy = self.DrawDataPointByIndex(dc, pnr, dnr)

                # cache pixel coordinates of each data point
                self.pixeldatacoords[-1].append(xy)

                # connect points with lines?
                try:
                    lines = self.GetPlotStyle(pnr)['lines']
                except KeyError:
                    lines = True

                if lines:
                    try:
                        dc.DrawLine(int(xy[0]), int(xy[1]), int(lastxy[0]), int(lastxy[1]))
                    except NameError:
                        pass
                lastxy = xy

            pnr += 1

    # select single data point
    def SelectDataPoint(self, pnr, dnr, color=wx.RED):
        self.SelectDataPointList([[pnr, dnr]])

    # select a datapoint list
    # to unselect all just use pnr_dnr_list = []
    # to draw point 1 from plot 1 and point 5 from plot 3 use:
    # pnr_dnr_list = [[1,1],[5,3]]    
    def SelectDataPointList(self, pnr_dnr_list, color=wx.RED):
        self.selectcolor = color
        old_selectlist = self.selectlist
        self.selectlist = pnr_dnr_list

        dc = wx.ClientDC(self)

        # redraw former selected points
        for p in old_selectlist:
            self.DrawDataPointByIndex(dc, p[0], p[1])

        # and the new higlighted points
        for p in self.selectlist:
            self.DrawDataPointByIndex(dc, p[0], p[1])

    def GetSelectedDataPoints(self):
        return self.selectlist

    # finds data point that is closest to the specified pixel coordinates
    # returns index of data point as ( plot number, data point number)
    # maxdist specifies the maximum allowed distance from data point
    def FindNearestDataPoint(self, xy, maxdist=20):
        smallestdist = -1
        closestpointindex = (-1, -1)

        # go through all plots
        for pnr in range(len(self.pixeldatacoords)):
            # go through all data points in each plot
            for dnr in range(len(self.pixeldatacoords[pnr])):
                (px, py) = self.pixeldatacoords[pnr][dnr]
                (x, y) = xy

                dist = (px - x) ** 2 + (py - y) ** 2

                if ((dist < smallestdist) or (smallestdist == -1)) and (dist < maxdist ** 2):
                    # new smallest distance found
                    smallestdist = dist
                    # keep datapoint index (plot number, data point number)
                    closestpointindex = (pnr, dnr)

        return closestpointindex

    def OnSaveEps(self, event=0):
        dlg = wx.FileDialog(self, "Enter file name", ".", "", "*.eps", wx.FD_SAVE | wx.FD_OVERWRITE_PROMPT)
        try:
            if dlg.ShowModal() == wx.ID_OK:
                filename = dlg.GetPath()
                pd = wx.PrintData()
                pd.SetFilename(filename)
                pd.SetPaperId(wx.PAPER_A4)
                pd.SetOrientation(wx.LANDSCAPE)
                dc = wx.PostScriptDC(pd)
                dc.SetResolution(72)
                dc.StartDoc("")
                self.Paint(dc)
                # EndDoc() gives segmentation fault under Ubuntu 7.10
                dc.EndDrawing()

        finally:
            dlg.Destroy()

    def OnToggleLabels(self, event=0):
        if self.showlabels == True:
            self.showlabels = False
        else:
            self.showlabels = True

        self.Refresh()

        # draw legend in upper right corner

    def DrawLegend(self, dc):
        ypos = 5

        # store old font
        font = dc.GetFont()

        # set legend font
        dc.SetFont(wx.Font(8, wx.SWISS, wx.NORMAL, wx.NORMAL))

        # find largest text
        maxx = 0
        maxy = 0
        for l in self.legend:
            try:
                (deltax, deltay) = dc.GetTextExtent(l['txt'])
                if deltax > maxx:
                    maxx = deltax

                if deltay > maxy:
                    maxy = deltay
            except KeyError:
                pass
                # do nothing if text is missing

        # calculate x coordinate of legend
        size = self.GetClientSize()
        xpos = size.x - maxx

        # draw legend
        for l in self.legend:
            try:
                if l['dpstyle'] != None:
                    self.DrawDataPoint(dc, (xpos - 20, int(ypos + maxy / 2)), style=l['dpstyle'])
                dc.DrawText(l['txt'], xpos - 10, ypos)
                ypos += maxy + 5
            except KeyError:
                pass

        # resore original font
        dc.SetFont(font)


class StereoPlot(Plot):
    def __init__(self, parent, id=wx.ID_ANY, pos=wx.DefaultPosition,
                 size=wx.DefaultSize, mgr=None):

        Plot.__init__(self, parent, id, pos, size, mgr)

        self.legend.append({'dpstyle': None, 'txt': 'Stereo Plot'})
        self.legend.append({'dpstyle': {'fill': True}, 'txt': 'pos. Inc'})
        self.legend.append({'dpstyle': {'fill': False}, 'txt': 'neg. Inc'})

    def DrawGrid(self, dc):
        """ Draw the grid for the stereo plot"""
        # this screws gui with python 3

        # select style
        dc.SetBrush(wx.TRANSPARENT_BRUSH)
        dc.SetPen(wx.BLACK_PEN)
        # select font
        dc.SetFont(wx.Font(8, wx.SWISS, wx.NORMAL, wx.NORMAL))
        # get origin
        (x0, y0) = self.Coord2Pixel((90, 0))

        # draw inclination circles
        for i in [(inc) * 30 for inc in range(3)]:
            (x, y) = self.Coord2Pixel((i, 0))
            #print(f"DrawCircle {x0} {y0} {abs(y-y0)}")
            dc.DrawCircle(x0, y0, abs(y - y0))

            # draw inclination labels
            (x, y) = self.Coord2Pixel((i + 6, 90))
            label = str(i)
            # (deltax, deltay) = dc.GetTextExtent( label)
            # draw centered label
            dc.DrawText(label, x, y)


        # draw declination lines
        for d in [(dec) * 45 for dec in range(8)]:
            (x, y) = self.Coord2Pixel((0, d))
            dc.DrawLine(x0, y0, x, y)

            # draw declination labels
            (x, y) = self.Coord2Pixel((185, 180 + d))
            label = str(d)
            (deltax, deltay) = dc.GetTextExtent(label)
            # draw centered label
            dc.DrawText(label, int(x - deltax / 2), int(y - deltay / 2))

    def Pixel2Coord(self, xy):
        size = self.GetClientSize()

        # origin is always in the middle
        origin_x = size.x / 2
        origin_y = size.y / 2

        ms = min((size.x, size.y))

        dx = -(xy[0] - origin_x)
        dy = (xy[1] - origin_y)

        radialdist = math.sqrt(dx ** 2 + dy ** 2)

        inc = 90 - (200 * radialdist) / ms
        if inc < 0: inc = 0

        dec = math.degrees(math.atan2(dx, dy))

        return (inc, dec + 180)

    def Coord2Pixel(self, incdec):
        size = self.GetClientSize()

        # origin is always in the middle
        origin_x = size.x / 2
        origin_y = size.y / 2

        ms = min((size.x, size.y))

        # inclination defines radial distance
        # 90deg = 90% of minimum plot length
        radialdist = ms / 2 * .1 * (90 - abs(incdec[0])) / 10.0

        # calculate x,y coordinates by circle equation
        dx = math.sin(math.radians(incdec[1])) * radialdist
        dy = math.cos(math.radians(incdec[1])) * radialdist

        return (int(origin_x + dx), int(origin_y - dy))

    # get style of an individual data point
    # overwrite baseclass to modifiy fill property according to sing of inclination
    def GetDataPointStyle(self, pnr, dnr):
        # by default return the style of the plot the point belongs to
        # can be overridden to specialize behavior
        style = Plot.GetDataPointStyle(self, pnr, dnr)

        # is inclination negative ?
        if self.GetDataPoint(pnr, dnr)[0] < 0:
            style['fill'] = False
        else:
            # positive inclination -> draw filled symbol
            style['fill'] = True

        return style

    def SetXYZData(self, listofxyzdata, listofstyles=[]):
        """ Set data as XYZ components, internally converted to inclinations and declinations"""

        listofincdecdata = []
        # go through all plots
        for xyzdata in listofxyzdata:
            incdecdata = []
            for xyz in xyzdata:

                # convert to dec, inc, length
                D = math.degrees(
                    math.atan2(xyz[1], xyz[0]))  # calculate declination taking care of correct quadrants (atan2)
                if D < 0: D = D + 360.  # put declination between 0 and 360.
                if D > 360.: D = D - 360.
                I = math.degrees(math.asin(xyz[2] / math.sqrt(
                    xyz[0] ** 2 + xyz[1] ** 2 + xyz[2] ** 2)))  # calculate inclination (converting to degrees)
                # if we have extra elemnts kepp the 4th (e.g. the label)
                if len(xyz) > 3:
                    incdecdata.append((I, D, xyz[3]))
                else:
                    incdecdata.append((I, D))
            listofincdecdata.append(incdecdata)

        # set incdec data
        self.SetData(listofincdecdata, listofstyles)


class XYPlot(Plot):

    def __init__(self, parent, id=wx.ID_ANY, pos=wx.DefaultPosition,
                 size=wx.DefaultSize, mgr=None):

        Plot.__init__(self, parent, id, pos, size, mgr)

        self.SetBorder(55)
        self.SetAxesExtension(.3)

        self.x_axis = ""
        self.y_axis = ""

        self.max_x = 1
        self.max_y = 1
        self.min_x = -1
        self.min_y = -1

        self.scale_x = 1
        self.scale_y = 1

        # determines if the plot is extended towards the origin if needed
        self.showorigin = True

        # determines if both axis are scaled equally
        self.scaleequal = False

    def SetAxesLabels(xlabel, ylabel):
        self.x_axis = xlabel
        self.x_axis = ylabel

    def ShowOrigin(self, showorigin):
        self.showorigin = showorigin
        self.MaxMinData()

    def ScaleEqual(self, scaleequal):
        self.scaleequal = scaleequal
        self.CalcDataRange()

    def DrawGrid(self, dc):
        self.ScaleFactor()
        self.SetTicksX()
        self.SetTicksY()

        dc.SetBrush(wx.TRANSPARENT_BRUSH)
        dc.SetPen(wx.BLACK_PEN)

        self.DrawXAxis(dc)
        self.DrawYAxis(dc)

        # overwrite method of baseclass to get plot limits right

    def CalcDataRange(self):

        # skip point tags in 3rd element
        data = []
        for xyplot in self.data:
            data.append([])
            for xypair in xyplot:
                data[-1].append(xypair[0:2])

        if (len(data) > 0) and len(data[0]) > 0:
            tdata = numpy.transpose(data)
            self.max_x = numpy.amax(tdata[0])
            self.min_x = numpy.amin(tdata[0])
            self.max_y = numpy.amax(tdata[1])
            self.min_y = numpy.amin(tdata[1])

            dx = self.max_x - self.min_x
            dy = self.max_y - self.min_y

            # these values conain limits of the datarange to display
            self.max_x = self.max_x + dx * self.axesextension
            self.min_x = self.min_x - dx * self.axesextension
            self.max_y = self.max_y + dy * self.axesextension
            self.min_y = self.min_y - dy * self.axesextension

        if self.max_x == self.min_x:
            self.max_x = self.max_x + (self.max_x) * 0.1
            self.min_x = self.min_x - (self.min_x) * 0.1
        if self.max_y == self.min_y:
            self.max_y = self.max_y + (self.max_y) * 0.1
            self.min_y = self.min_y - (self.min_y) * 0.1
        if self.max_y == 0:
            self.max_y, self.min_y = 1, -1
        if self.max_x == 0:
            self.max_x, self.min_x = 1, -1

            # do we have to include the origin?
        if self.showorigin:
            if self.max_x < 0: self.max_x = 0
            if self.max_y < 0: self.max_y = 0
            if self.min_x > 0: self.min_x = 0
            if self.min_y > 0: self.min_y = 0

    def ScaleFactor(self):
        self.CalcDataRange()

        size = self.GetClientSize()
        self.scale_x = (float(size.x) - 2 * self.border) / (float(self.max_x) - float(self.min_x))
        self.scale_y = (float(size.y) - 2 * self.border) / (float(self.max_y) - float(self.min_y))

        # if we want equally scaled axes
        if self.scaleequal:
            # we take the smaller scaling factor for both dimensions
            # and recalculate the data limits
            adjust = self.scale_x / self.scale_y
            if adjust > 1:  # scale_x > scale_y
                middle = (self.max_x + self.min_x) / 2.0
                self.max_x = middle + adjust * (self.max_x - middle)
                self.min_x = middle + adjust * (self.min_x - middle)
                self.scale_x = self.scale_y
            elif adjust < 1:  # scale_y > scale_x
                middle = (self.max_y + self.min_y) / 2.0
                self.max_y = middle + 1.0 / adjust * (self.max_y - middle)
                self.min_y = middle + 1.0 / adjust * (self.min_y - middle)
                self.scale_y = self.scale_x

    def Coord2Pixel(self, xy):
        size = self.GetClientSize()
        return (int((xy[0] - self.min_x) * (self.scale_x) + self.border),
                int(size.y - self.border - ((xy[1] - self.min_y) * (self.scale_y))))

    def Pixel2Coord(self, xy):
        size = self.GetClientSize()
        return (
        (xy[0] - self.border) / self.scale_x + self.min_x, self.min_y - (xy[1] - size.y + self.border) / self.scale_y)

    def SetBorder(self, border):
        self.border = border

    def SetAxesExtension(self, ext):
        self.axesextension = ext

    def SetTicksX(self, tickinterval_x=10):
        # Berechnung der Gesamtpixel der Achse
        (x_max_interval, dummy) = self.Coord2Pixel([self.max_x, 0])
        (x_min_interval, dummy) = self.Coord2Pixel([self.min_x, 0])
        # Berechnung der Anzahl der Tickmarks mit Vorgabe eines Mindestpixelabstands (hier 50)
        min_pixelinterval_x = float((x_max_interval - x_min_interval) / 50)
        # Berechnung des Ticksabstands im Datenformat
        min_datainterval_x = float((self.max_x - self.min_x) / min_pixelinterval_x)
        # minimales datenintervall muss groesser Null sein sonst Fehler bei zu schmalem Fenster
        if not min_datainterval_x <= 0:
            # Berechnung des Zehnerlogarithmus und Aufrunden auf die naechsthoehere Zahl
            logarithmus_x_interval = math.ceil(
                (float(min_datainterval_x / (10 ** (math.floor(math.log10(min_datainterval_x)))))))
            # Berechnung des endgueltigen Datenabstands zwischen zwei Ticks
            if 1 < logarithmus_x_interval < 2:
                logarithmus_x_interval = 2
            if 2 < logarithmus_x_interval < 5:
                logarithmus_x_interval = 5
            if 5 < logarithmus_x_interval < 10:
                logarithmus_x_interval = 10
            self.tickinterval_x = (logarithmus_x_interval) * (10 ** (math.floor(math.log10(min_datainterval_x))))

    # dasselbe fuer die y-Achse
    def SetTicksY(self, tickinterval_y=10):
        (dummy, y_max_interval) = self.Coord2Pixel([0, self.max_y])
        (dummy, y_min_interval) = self.Coord2Pixel([0, self.min_y])
        min_pixelinterval_y = float((y_max_interval - y_min_interval) / 50)
        min_datainterval_y = float((self.min_y - self.max_y) / min_pixelinterval_y)
        if not min_datainterval_y <= 0:
            logarithmus_y_interval = math.ceil(
                (float(min_datainterval_y / (10 ** (math.floor(math.log10(min_datainterval_y)))))))
            if 1 < logarithmus_y_interval < 2:
                logarithmus_y_interval = 2
            if 2 < logarithmus_y_interval < 5:
                logarithmus_y_interval = 5
            if 5 < logarithmus_y_interval < 10:
                logarithmus_y_interval = 10
            self.tickinterval_y = (logarithmus_y_interval) * (10 ** (math.floor(math.log10(min_datainterval_y))))

    def DrawXAxis(self, dc):
        # dc = wx.PaintDC(self)
        xy_0 = [0.0, 0.0]
        # maximaler x und y wert
        xy_max = [self.max_x, self.max_y]
        # minimaler x und y wert
        xy_min = [self.min_x, self.min_y]
        # umwandlung von daten in pixel
        (x_max, y_max) = self.Coord2Pixel(xy_max)
        (x_min, y_min) = self.Coord2Pixel(xy_min)
        (x_0, y_0) = self.Coord2Pixel(xy_0)

        # Achsenbeschriftung
        dc.SetFont(wx.Font(10, wx.SWISS, wx.NORMAL, wx.NORMAL))
        dc.DrawText(self.x_axis, x_max + 10, y_0 - 8)
        # rundet auf falls min_x kleiner null ist
        if self.min_x < 0:
            tick_start_x = math.ceil(self.min_x / self.tickinterval_x) * self.tickinterval_x
        # ansonsten abrunden
        else:
            tick_start_x = math.floor(self.min_x / self.tickinterval_x) * self.tickinterval_x
        # zeichnen der ticks
        while tick_start_x < self.max_x:
            x_ticks = [tick_start_x, 0]
            (pixel_x_ticks_x, pixel_x_ticks_y) = self.Coord2Pixel(x_ticks)
            dc.DrawLine(pixel_x_ticks_x, pixel_x_ticks_y - 10, pixel_x_ticks_x, pixel_x_ticks_y + 10)
            # dc.SetFont(wx.Font(12, wx.SWISS, wx.NORMAL, wx.NORMAL))
            if not (math.fabs(tick_start_x) < 0.5 * self.tickinterval_x):
                label = '%.3G' % tick_start_x
                (deltax, deltay) = dc.GetTextExtent(label)
                ang = 45
                dc.DrawRotatedText(label, int(pixel_x_ticks_x - (deltax * math.sin(math.radians(ang)))),
                                   int(pixel_x_ticks_y + (5 + deltax * math.cos(math.radians(ang)))), ang)
            tick_start_x = tick_start_x + self.tickinterval_x

        # zeichnet x-Achse
        dc.DrawLine(x_min, y_0, x_max, y_0)

    def DrawYAxis(self, dc):
        xy_0 = [0.0, 0.0]
        xy_max = [self.max_x, self.max_y]
        xy_min = [self.min_x, self.min_y]
        (x_max, y_max) = self.Coord2Pixel(xy_max)
        (x_min, y_min) = self.Coord2Pixel(xy_min)
        (x_0, y_0) = self.Coord2Pixel(xy_0)

        dc.SetFont(wx.Font(10, wx.SWISS, wx.NORMAL, wx.NORMAL))
        dc.DrawText(self.y_axis, x_0 - 5, y_max - 20)

        if self.min_y < 0:
            tick_start_y = math.ceil(self.min_y / self.tickinterval_y) * self.tickinterval_y
        else:
            tick_start_y = math.floor(self.min_y / self.tickinterval_y) * self.tickinterval_y

        while tick_start_y < self.max_y:
            y_ticks = [0, tick_start_y]
            (pixel_y_ticks_x, pixel_y_ticks_y) = self.Coord2Pixel(y_ticks)
            dc.DrawLine(pixel_y_ticks_x - 10, pixel_y_ticks_y, pixel_y_ticks_x + 10, pixel_y_ticks_y)
            # dc.SetFont(wx.Font(12, wx.SWISS, wx.NORMAL, wx.NORMAL))
            if math.fabs(tick_start_y) < 0.5 * self.tickinterval_y:
                label = '0'
            else:
                label = '%.3G' % tick_start_y

            (deltax, deltay) = dc.GetTextExtent(label)
            ang = 45

            dc.DrawRotatedText(label, int(pixel_y_ticks_x - (20 + deltax * math.sin(math.radians(ang)))),
                               int(pixel_y_ticks_y + (-17 + deltax * math.cos(math.radians(ang)))), ang)
            tick_start_y = tick_start_y + self.tickinterval_y

            # zeichnet y-Achse
        dc.DrawLine(x_0, y_max, x_0, y_min)


class ZijderveldPlot(XYPlot):

    def __init__(self, parent):

        XYPlot.__init__(self, parent)

        self.xyzdata = []

        # create popup menu
        self.popupmenu1.Append(wxID_POPUPMENUPROJ1, "Y,X/Z,X")
        self.popupmenu1.Append(wxID_POPUPMENUPROJ2, "Y,X/Y,Z")
        # M.Wack 29.10.09 adjusted menu (see below)
        self.popupmenu1.Append(wxID_POPUPMENUPROJ3, "X,-Y/X,Z")

        # show popup on right mouse button
        self.Bind(wx.EVT_MENU, self.OnProj1, id=wxID_POPUPMENUPROJ1)
        self.Bind(wx.EVT_MENU, self.OnProj2, id=wxID_POPUPMENUPROJ2)
        self.Bind(wx.EVT_MENU, self.OnProj3, id=wxID_POPUPMENUPROJ3)

        self.ScaleEqual(True)

        self.SetXYZLabels(('X', 'Y', 'Z'))

        self.legend.append({'dpstyle': None, 'txt': 'Orthogonal Plot'})
        self.legend.append({'dpstyle': {'fill': True}, 'txt': ''})
        self.legend.append({'dpstyle': {'fill': False}, 'txt': ''})

    def OnProj1(self, event):
        self.PrepareXYZData(1)

    def OnProj2(self, event):
        self.PrepareXYZData(2)

    def OnProj3(self, event):
        self.PrepareXYZData(3)

    def SetXYZData(self, xyzdata):
        self.xyzdata = xyzdata
        self.PrepareXYZData(proj=1)

    def SetXYZLabels(self, xyzlabs):
        self.xyzlabs = xyzlabs

        # splits xyz data in two xy plots according to the selected projection

    def PrepareXYZData(self, proj=1):
        data = []
        if proj == 1:
            data = [[[d[1], d[0], d[3]] for d in self.xyzdata], [[d[2], d[0], d[3]] for d in self.xyzdata]]
            self.x_axis = "%s,%s" % (self.xyzlabs[1], self.xyzlabs[2])  # y,z
            self.y_axis = "%s" % (self.xyzlabs[0])  # x
            # change legend
            self.legend[1]['txt'] = "%s,%s" % (self.xyzlabs[1], self.xyzlabs[0])
            self.legend[2]['txt'] = "%s,%s" % (self.xyzlabs[2], self.xyzlabs[0])

        elif proj == 2:
            data = [[[d[1], d[0], d[3]] for d in self.xyzdata], [[d[1], d[2], d[3]] for d in self.xyzdata]]
            self.x_axis = "%s" % (self.xyzlabs[1])  # y
            self.y_axis = "%s,%s" % (self.xyzlabs[0], self.xyzlabs[2])  # x,z

            # change legend
            self.legend[1]['txt'] = "%s,%s" % (self.xyzlabs[1], self.xyzlabs[0])
            self.legend[2]['txt'] = "%s,%s" % (self.xyzlabs[1], self.xyzlabs[2])

        elif proj == 3:
            # changed M.Wack 29.10.09
            # horizontal component should have closed symbol (first style)
            # data = [[[d[0],d[2],d[3]] for d in self.xyzdata],[[d[0],-d[1],d[3]] for d in self.xyzdata]]
            data = [[[d[0], -d[1], d[3]] for d in self.xyzdata], [[d[0], d[2], d[3]] for d in self.xyzdata]]
            self.x_axis = "%s" % (self.xyzlabs[0])  # x
            self.y_axis = "%s,-%s" % (self.xyzlabs[2], self.xyzlabs[1])  # z,-y

            # change legend
            # M.Wack 29.10.09 adjusted legend (see above)
            self.legend[1]['txt'] = "%s,-%s" % (self.xyzlabs[0], self.xyzlabs[1])
            self.legend[2]['txt'] = "%s,%s" % (self.xyzlabs[0], self.xyzlabs[2])

        styles = []
        styles.append({'fill': True, 'color': wx.BLACK})
        styles.append({'fill': False, 'color': wx.BLACK})

        self.SetData(data, styles)

    def SelectDataPoint(self, pnr, dnr, color=wx.RED):
        # zijderveld plot -> always select point in both plots (projections)
        self.SelectDataPointList([[0, dnr], [1, dnr]], color)
